# Jokes

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jokes/DAO/: JokeDAO.kt
app/src/main/java/com/jokes/api/: JokeApiService.kt  JokesApi.kt
app/src/main/java/com/jokes/database/: JokeDatabase.kt
app/src/main/java/com/jokes/di/: ApiComponent.kt  ApiDatabaseComponent.kt  ApiModule.kt  DatabaseComponent.kt  DatabaseModule.kt
app/src/main/java/com/jokes/model/: Joke.kt  SearchedJoke.kt
app/src/main/java/com/jokes/util/: Util.kt
app/src/main/java/com/jokes/view/activity/: MainActivity.kt
app/src/main/java/com/jokes/view/adapter/: CategoriesAdapter.kt  FavoritesAdapter.kt  JokesAdapter.kt
app/src/main/java/com/jokes/view/fragment/: CategoriesFragment.kt  FavoriteJokesFragment.kt  JokeFragment.kt  SearchJokesFragment.kt  WebViewFragment.kt
app/src/main/java/com/jokes/view/listeners/: CategoryClick.kt  JokeClick.kt  RemoveFavoriteClick.kt
app/src/main/java/com/jokes/view/util/: CategoryClick.kt  JokeClick.kt
app/src/main/java/com/jokes/viewmodel/: BaseViewModel.kt  CategoriesViewModel.kt  FavoriteViewModel.kt  JokeViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_favorite_jokes.xml  fragment_joke.xml  fragment_search_jokes.xml  fragment_web_view.xml  item_category.xml  item_joke.xml
app/src/main/res/layout-v23/: item_joke_favorite.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
