<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.jokes.view.fragment.CategoriesFragment"
        android:label="@string/category"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/sendToJoke"
            app:destination="@id/jokeFragment" />
    </fragment>
    <fragment
        android:id="@+id/jokeFragment"
        android:name="com.jokes.view.fragment.JokeFragment"
        android:label="@string/jokes"
        tools:layout="@layout/fragment_joke">
        <argument
            android:name="categoryId"
            app:argType="string" />
        <action
            android:id="@+id/sendToWebview"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/backToCategories"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.jokes.view.fragment.WebViewFragment"
        android:label="@string/site">
        <argument
            android:name="url"
            app:argType="string" />
        <action
            android:id="@+id/backToJokes"
            app:destination="@id/jokeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteJokesFragment"
        android:name="com.jokes.view.fragment.FavoriteJokesFragment"
        android:label="@string/favorite_jokes"
        tools:layout="@layout/fragment_favorite_jokes" />
    <fragment
        android:id="@+id/searchJokesFragment"
        android:name="com.jokes.view.fragment.SearchJokesFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search_jokes" />
</navigation>