<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="joke"
            type="com.jokes.model.Joke" />
        <variable
            name="listener"
            type="com.jokes.view.util.JokeClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.DetailsFragment">

        <ImageView
            android:id="@+id/chuck_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:imageUrl="@{joke.icon}"
            android:minHeight="50dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/jokeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="@dimen/margin_joke"
            android:layout_marginRight="@dimen/margin_joke"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="@{joke.value}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chuck_icon" />
        <Button
            android:id="@+id/btnUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/see_page"
            android:onClick="@{(v) -> listener.seePage(v)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.536"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jokeValue"
            />

        <Button
            android:id="@+id/newJoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/link"
            android:textAllCaps="false"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/ic_refresh"
            android:drawableTint="@color/link"
            android:text="@string/show_more"
            android:textSize="20sp"
            android:onClick="@{() -> listener.reloadJoke()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUrl"
            tools:targetApi="m" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>